import tkinter as tk
from tkinter import *
from tkinter import messagebox
import requests 

def get_weather(api_key, location):
    url = f"http://api.openweathermap.org/data/2.5/weather?q={location}&appid={api_key}&units=metric"
    response = requests.get(url)
    data = response.json()
    return data

def get_weather_button_clicked():
    location = location_entry.get()
    weather_data = get_weather(api_key, location)
    
    if weather_data['cod'] == 200:
        weather_desc = weather_data['weather'][0]['description']
        temp = weather_data['main']['temp']
        humidity = weather_data['main']['humidity']
        result_text = f"Weather in {location}: {weather_desc}\nTemperature: {temp}°C,\n Humidity: {humidity}%"
        result_label.config(text=result_text)
    else:
        messagebox.showerror("Error", "Failed to fetch weather data. Please check your input.")

# GUI setup
api_key = "51f21a63659a8b7a301023d39e7c4843"

window = tk.Tk()
window.title("")
window.geometry("420x420")
window.title("Group 3 project ------ Weather Forecast")
window.config(background="#5cfcff")

#icon = PhotoImage(file='C:\\Users\\flavi\OneDrive\\Desktop\\pic.png')
#window.iconphoto(True, icon)

location_label = tk.Label(window, text="Enter a city name:", font="20", padx="20",bg="#5cfcff")
location_label.pack(ipady="20", ipadx="20")

location_entry = tk.Entry(window,text="", font="20" , justify="center")
location_entry.pack(ipadx="20", ipady="10",)

location_label = tk.Label(window, font="20", padx="20", bg="#5cfcff")
location_label.pack(ipady="5")

get_weather_button = tk.Button(window, text="Get Weather", command=get_weather_button_clicked, font="20",padx="20")
get_weather_button.pack()

result_label = tk.Label(window, text="",bg="#5cfcff", font="20")
result_label.pack(ipadx="20",ipady="10")

window.mainloop()